html{
    font-family: Helvetica,Verdana,sans-serif;
}

/* header end */
.main{
    margin: 0 150px;
}
#slider{
    margin-top: 80px;
}
 .l-container-hero-2 {
        flex-direction: column;
        align-items: center;
        padding-top: 120px;
        display: flex;
}

.c-hero-heading-2{
    
    width: 90%;
    max-width: 1000px;
    text-align: center;
    font-size: 30px;
    font-family: Verdana,sans-serif;
}

 .c-paragraph {
    max-width: 900px;
    color: #424b54;
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
    line-height: 160%;
} 

.solutions-button {
    width: 25%;
    height: 48px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
}
.demo-btn>a{
    font-weight: 900;
    text-decoration: none;
    color: #fff;
    text-align: center;
    flex: 1;
    align-self: center;
}
.demo-btn {
    width: 100%;
    height: 48px;
    background-color: #556fb5;
    border: 1.5px solid #4863ac;
    border-radius: 25px;
    justify-content: flex-end;
    align-items: center;
    transition: all .5s;
    display: flex;
    box-shadow: 1px 1px 12px -6px #000;
}
.alig{
    font-size: 17px;
    text-align: center !important;
    font-family: Verdana,sans-serif;
}


.SHIRT{
    height:  85%;
    object-fit: cover;
}

.heading-10 {
    text-align: center;
    padding-bottom: 40px;
    font-size: 32px;
}
.c-hero-heading-3{
    margin: 20px 0px;
}
p{
    font-size: 17px;
}
.c-paragraph-2{
    font-size: 17px;
     margin: 20px 0px;
}
.row{
    margin: 40px 0px;
}  
.col-left{
    margin-right: 5%;
}
a{
    text-decoration: none;
}
.descrision{
    text-align: center;
    font-size: 17px;
    width: 70%;
    margin-left: 15%;
}
.integration-img{
    width: 100%;
    object-fit: cover;
}
.descrision-1{
    color: blue;
    font-size: 20px;
    text-align: center;
    width: 88%;
    margin-left: 6%;
}
.content{
    width: 100%;
    font-size: 17px;
    text-align: center;
}
.integration-img2{
    display: flex;
    justify-content: center;
}
