<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- Các thẻ <link> cho các thư viện CSS khác -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="/css/dashboard.css" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #ff9800;
            --secondary-color: #ffc107;
            --dark-color: #333;
            --light-color: #fff;
            --body-font: "Roboto", sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: 0.8rem;
            --border-radius: 0.25rem;
        }

        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            padding: 1rem 0 0 5 rem;
            font-family: "Helvetica Neue", Helvetica, Arial;
            transition: 0.5s;
        }

        .l-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100vh;
            background-color: #fff;
            padding: 1rem 1rem 1rem 2rem;
        }

        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 250px;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .dropdown-menu li {
            width: 245px !important;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            padding: 10px;
            border-bottom: 1px;
        }

        .menu li a {
            text-decoration: none;
            color: black;
        }

        .menu li li:hover {
            border-radius: 10%;
            background-color: #ffc107;
        }

        .menu li h6:hover {
            border-radius: 10%;
            background-color: #ffc107;
        }

        .submenu {
            font-size: 14px;
            display: none;
        }

        .submenu li {
            padding-left: 20px;
        }

        .menu-top {
            overflow-y: auto;
            /* Thêm thanh cuộn theo chiều dọc khi cần */
            max-height: 700px;
            /* Đặt giá trị tối đa cho chiều cao của phần menu-top */
        }

        /* Tùy chỉnh thanh cuộn */
        .menu-top::-webkit-scrollbar {
            width: 6px;
            /* Chiều rộng của thanh cuộn */
        }

        .menu-top::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            /* Màu nền của phần track */
        }

        .menu-top::-webkit-scrollbar-thumb {
            background-color: #b9b9b9;
            /* Màu của thanh cuộn */
            border-radius: 5px;
            /* Bo góc của thanh cuộn */
        }

        .main-container {
            
            margin-left: 250px;
            padding: 1rem 1rem 1rem 4rem;
        }

        #dropdownMenuButton2 {
            width: 100%;
        }

        .upgrade-section {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;

        }

        .upgrade-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .upgrade-description {
            color: #666;
            margin-bottom: 20px;
        }

        .upgrade-button {
            background-color: #ff9800;
            color: #fff;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .upgrade-button:hover {
            background-color: #f57c00;
        }

        .search-input {
            width: 300px;
            /* Điều chỉnh độ dài ở đây */
            height: 30px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 20px;
            /* Đặt giá trị border-radius để tạo bo góc */
            outline: none;
            /* Loại bỏ đường viền khi focus */
        }

        .search-button {
            background-color: #ff9800;
            color: #fff;
            padding: 5px 10px;
            margin-left: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #f57c00;
        }
    </style>
</head>

<body>
    <div class="l-navbar">
        <div class="menu ">
            <div class="menu-top">
                <div class="dropdown ">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="path/to/your/image.jpg" alt="Avatar" class="user-avatar">
                        <span class="user-details">
                            <span class="user-name">user-name</span>
                        </span>
                    </button>
                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item " href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-gear" viewBox="0 0 16 16">
                                    <path
                                        d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z" />
                                    <path
                                        d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z" />
                                </svg>
                                Settings</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a href="#" class="logout ">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                                    <path fill-rule="evenodd"
                                        d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                                </svg>
                                Logout</a></li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <h5>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-door" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
                            </svg>
                            Home
                        </h5>
                    </li>
                    <li>
                        <h6>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-door-open" viewBox="0 0 16 16">
                                <path d="M8.5 10c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z" />
                                <path
                                    d="M10.828.122A.5.5 0 0 1 11 .5V1h.5A1.5 1.5 0 0 1 13 2.5V15h1.5a.5.5 0 0 1 0 1h-13a.5.5 0 0 1 0-1H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117zM11.5 2H11v13h1V2.5a.5.5 0 0 0-.5-.5zM4 1.934V15h6V1.077l-6 .857z" />
                            </svg>
                            Virtual Fashion
                        </h6>
                        <ul class="submenu">
                            <li><a href="/products/virtual_dressing_room.html">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-person-square" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                        <path
                                            d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                                    </svg>
                                    Virtual Dressing Room</a> </li>
                            <li><a>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-camera-fill" viewBox="0 0 16 16">
                                        <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                        <path
                                            d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z" />
                                    </svg>
                                    Virtual Photoshoots Studio</a></li>
                            <li><a>Submenu 3 </a></li>
                        </ul>
                    </li>
                    <li>
                        <h6>Demand forecasting</h6>
                        <ul class="submenu">
                            <li><a href="#">Submenu 4</a></li>
                            <li><a href="#">Submenu 4</a></li>
                            <li><a href="#">Submenu 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <h6>Wardrobe Preparing System</h6>
                        <ul class="submenu">
                            <li>Submenu 7</li>
                            <li>Submenu 8</li>
                            <li>Submenu 9</li>
                        </ul>
                    </li>
                    <li>
                        <h6>MORE</h6>
                        <ul class="submenu">
                            <li>Submenu 7</li>
                            <li>Submenu 8</li>
                            <li>Submenu 9</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="upgrade-section">
                <h2 class="upgrade-title">upgrade to plus</h2>
                <p class="upgrade-description">Tận hưởng những tính năng độc quyền của gói Plus của chúng tôi!</p>
                <a href="#" class="upgrade-button">Nâng cấp ngay</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="  search-bar">
            <input type="text" class="search-input" placeholder="Tìm kiếm...">
            <br><br>
            <h3>Home</h3>
            <div class="column col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element" >
                    <h3>The best AI</h3>
                </div>
            </div>
            <br><br>
        </div>
        <div class="row">
            <h3>Popular AI Magic Tools</h3>
            <span style="color: #656464">Favorite tools from the community</span>
            <div class=" column col-sm-12  col-md-6 col-lg-4 col-xl-2">
                <a href="/products/virtual_dressing_room.html">
                    <div class="background-element" > 
                    <h4> Virtual Dressing Room </h4>
                    <span class="hidden-content" >Allows shoppers to visualize and style products on models or themselves.
                    </span>
                </div>
            </a>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                    <!-- Nội dung của phần tử -->
                </div>
            </div> 
            <div class=" column col-sm-12  col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
            <div class=" column col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
            <div class=" column col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
            <div class="column col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
        </div><br><br>
       
        <div class="row">
            <h3>Tutorials</h3>
            <span style="color:#656464">How to include AI in your workflow</span>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                    <!-- Nội dung của phần tử -->
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element"> 
 
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-2">
                <div class="background-element">
                     
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br>




    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script>
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
        function toggleDropdown() {
            var dropdown = document.getElementById("myDropdown");
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }
        window.onload = function () {
            // Lấy danh sách các thẻ li chứa menu con
            var menuItems = document.querySelectorAll('.menu li');

            // Lặp qua từng thẻ li và thêm sự kiện click
            menuItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    // Kiểm tra xem menu con có đang hiển thị hay không
                    var submenu = this.querySelector('.submenu');
                    if (submenu) {
                        var isDisplayed = submenu.style.display === 'block';

                        // Hiển thị hoặc ẩn menu con tương ứng
                        if (isDisplayed) {
                            submenu.style.display = 'none';
                        } else {
                            submenu.style.display = 'block';
                        }
                    }
                });
            });
        };
        document.addEventListener('DOMContentLoaded', function () {
            var submenuItems = document.querySelectorAll('.submenu li');

            submenuItems.forEach(function (item) {
                item.addEventListener('click', function (event) {
                    event.stopPropagation(); // Ngăn chặn sự kiện click truyền lên thẻ cha ul
                });
            });
        });




    </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>